// Create a database called 'my_first_db'
use my_first_db

// Create students collection
db.createCollection('students')

// Insert 5 students
db.students.insertMany([
    {name: 'Student1', home_state: 'California', lucky_number: 9, birthday: {month: 5, day: 15, year: 1995}},
    {name: 'Student2', home_state: 'Albania', lucky_number: 10, birthday: {month: 8, day: 22, year: 1997}},
    {name: 'Student3', home_state: 'California', lucky_number: 3, birthday: {month: 2, day: 10, year: 1998}},
    {name: 'Student4', home_state: 'Italy', lucky_number: 8, birthday: {month: 11, day: 5, year: 1999}},
    {name: 'Student5', home_state: 'LA', lucky_number: 6, birthday: {month: 7, day: 18, year: 1996}}
])

// Get all students
db.students.find()

// Retrieve students from California or Washington
db.students.find({$or: [{home_state: 'California'}, {home_state: 'Washington'}]})

// Get students whose lucky number is greater than 3
db.students.find({lucky_number: {$gt: 3}})

// Get students whose lucky number is less than or equal to 10
db.students.find({lucky_number: {$lte: 10}})

// Get students whose lucky number is between 1 and 9 (inclusive)
db.students.find({lucky_number: {$gte: 1, $lte: 9}})

// Add 'interests' field to all documents
db.students.updateMany({}, {$set: {interests: ['coding', 'brunch', 'MongoDB']}})

// Add unique interests for each student
db.students.update({name: 'Student1'}, {$push: {interests: 'hiking'}})
db.students.update({name: 'Student2'}, {$push: {interests: 'reading'}})
db.students.update({name: 'Student3'}, {$push: {interests: 'gaming'}})
db.students.update({name: 'Student4'}, {$push: {interests: 'traveling'}})
db.students.update({name: 'Student5'}, {$push: {interests: 'analyzing'}})

// Add 'taxes' interest to someone
db.students.update({name: 'Student1'}, {$push: {interests: 'taxes'}})

// Remove 'taxes' interest
db.students.update({name: 'Student1'}, {$pull: {interests: 'taxes'}})

// Remove students from California
db.students.remove({home_state: 'California'})

// Remove a student by name
db.students.remove({name: 'Student2'})

// Remove a student whose lucky number is greater than 5 (JUST ONE)
db.students.findOneAndDelete({lucky_number: {$gt: 5}})

// Add 'number_of_belts' field and set it to 0
db.students.updateMany({}, {$set: {number_of_belts: 0}})

// Increment 'number_of_belts' by 1 for students in Washington
db.students.updateMany({home_state: 'Washington'}, {$inc: {number_of_belts: 1}})

// Rename 'number_of_belts' field to 'belts_earned'
db.students.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})

// Remove 'lucky_number' field
db.students.updateMany({}, {$unset: {lucky_number: ''}})

// Add 'updated_on' field with current date
db.students.updateMany({}, {$set: {updated_on: new Date()}})
